<a href="https://colab.research.google.com/github/AlestanAlves/desafio_baba/blob/main/desafio_pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("https://raw.githubusercontent.com/diogenesjusto/FIAP/master/SHIFT/desafio/baba/BABA.csv")

In [4]:
df_treino = df[1:365]
df_test = df[366:396]

In [8]:
df_treino.head()

,Unnamed: 0,X,date,mes,weekday,margem,venda,desconto,outdesc,outmg
1,2,2,20140802,agosto,sabado,0.416022,58377.320,5713.043012,0,0
2,3,3,20140803,agosto,domingo,0.431993,64635.390,8621.708915,0,0
3,4,4,20140804,agosto,segunda-feira,0.409216,140417.321,18312.965640,0,0
4,5,5,20140805,agosto,terca-feira,0.449648,149700.286,19942.741300,0,0
5,6,6,20140806,agosto,quarta-feira,0.439397,129662.053,17093.306210,0,0

In [7]:
df_test.head()

,Unnamed: 0,X,date,mes,weekday,margem,venda,desconto,outdesc,outmg
366,367,367,20150802,agosto,domingo,0.437401,NaN,3631.240000,0,0
367,368,368,20150803,agosto,segunda-feira,0.416075,NaN,3753.040004,0,0
368,369,369,20150804,agosto,terca-feira,0.385379,NaN,2523.500013,0,0
369,370,370,20150805,agosto,quarta-feira,0.389125,NaN,5285.936265,0,0
370,371,371,20150806,agosto,quinta-feira,0.371438,NaN,4415.980000,0,0